account_information/account_informationpb/account_information.proto

syntax = "proto3";

package account_information;

option go_package = "/account_informationpb";

service AccountInformationService {
    rpc WelcomeMessage (WelcomeMessageRequest) returns (WelcomeMessageRespone) ;

    rpc FetchUserInformation (FetchUserInformationRequest) returns (FetchUserInformationRespone);

    rpc EditUserInformation (EditUserInformationRequest) returns (EditUserInformationRespone);
}

message AccountInformation {
    string user_name = 1;
    string user_birthday = 2;
    string user_sex = 3;
    string user_phone_number = 4;
    string user_email = 5;
}

message WelcomeMessageRequest {
    
}
message WelcomeMessageRespone {
    string welcome_message = 1;
}

message FetchUserInformationRequest {
}
message FetchUserInformationRespone {
    AccountInformation account_information = 1; 
}

message EditUserInformationRequest {
    AccountInformation account_information = 1; 
}
message EditUserInformationRespone {
}

